# lambda-local-runner

./: .gitattributes  LICENSE  LambdaLocalRunner.sln  README.md  appveyor.yml  build.cake
.github/: CODEOWNERS
functions/Lambda/: aws-lambda-tools-defaults.json
functions/TemplatedLambda/: StringEventHandler.cs  aws-lambda-tools-defaults.json
hosts/LambdaTest/: LambdaTest.csproj  Program.cs
hosts/TemplatedLambdaTest/: Program.cs  TemplatedLambdaTest.csproj
sample/functions/Lambda/: Function.cs  Lambda.csproj
sample/functions/TemplatedLambda/: Function.cs  TemplatedLambda.csproj
sample/hosts/LambdaTest/: LambdaTest.csproj
sample/hosts/TemplatedLambdaTest/: TemplatedLambdaTest.csproj
src/EMG.Lambda.LocalRunner/: AssemblyInfo.cs  EMG.Lambda.LocalRunner.csproj  IRunnerBuilder.cs  LambdaRunner.cs
src/EMG.Lambda.LocalRunner/Internal/: InnerFunctionRunnerBuilder.cs  InnerReceivingRunnerBuilder.cs  InnerReturningRunnerBuilder.cs  InnerRunnerBuilder.cs
tests/Tests.Lambda.LocalRunner/: AutoMoqDataAttribute.cs  LambdaRunnerTests.cs  Tests.Lambda.LocalRunner.csproj
tests/Tests.Lambda.LocalRunner/Internal/: RunnerBuilderTests.cs
