<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EMG.Lambda</RootNamespace>
    <AssemblyName>EMG.Lambda.LocalRunner</AssemblyName>
    
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>EMG.Lambda.LocalRunner</PackageId>
    <Authors>EMG</Authors>
    <PackageProjectUrl>https://github.com/emgdev/lambda-local-runner</PackageProjectUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
  </ItemGroup>

</Project>
