<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EMG.Lambda</RootNamespace>
    <AssemblyName>EMG.Lambda.LocalRunner</AssemblyName>
    
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>EMG.Lambda.LocalRunner</PackageId>
    <Authors>EMG</Authors>
    <PackageProjectUrl>https://github.com/emgdev/lambda-local-runner</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/emgdev/lambda-local-runner/master/LICENSE</PackageLicenseUrl>
    <Description>An helper library to quickly create console applications that host locally an AWS Lambda function.</Description>
    <PackageTags>dotnet-core aws-lambda aws-lambda-csharp local-development development-utility aws csharp</PackageTags>
    <PackageIconUrl>http://static.emg-services.net/masterpages/pics/logos/emg-icon-64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
  </ItemGroup>

</Project>
